<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QA.DPC.PDFServer.PdfGenerator\QA.DPC.PDFServer.PdfGenerator.csproj" />
        <ProjectReference Include="..\QA.DPC.PDFServer.Services\QA.DPC.PDFServer.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.7" />
    </ItemGroup>

</Project>
