# QA.DPC.PdfServer

./: .gitignore
Install/: Install.ps1  InstallDpcPdfContentViewers.ps1  InstallDpcPdfLayout.ps1  InstallDpcPdfServer.ps1  InstallTemplates.ps1  Uninstall.ps1  UpdateCustomerCode.ps1  Validate.ps1
Install/Modules/: Database.ps1  Install-Service.ps1
InstallBatch/: Install.bat
Source/: .dockerignore  PdfServer.Dockerfile  QA.DPC.PDFServer.sln  k8s-deployment.yaml
Source/QA.DPC.PDFServer.PdfGenerator/: PdfGenerationException.cs  PdfGenerator.cs  PdfSettings.cs  QA.DPC.PDFServer.PdfGenerator.csproj  packages.config
Source/QA.DPC.PDFServer.PdfGenerator/Properties/: AssemblyInfo.cs
Source/QA.DPC.PDFServer.Services/: CachedDpcDbClient.cs  ConfigurationServiceClient.cs  DpcApiClient.cs  DpcDbApiClient.cs  DpcDbClient.cs  ElasticClient.cs  HtmlGenerator.cs  IDpcApiClient.cs  IElasticClient.cs  IHtmlGenerator.cs  IPdfTemplateSelector.cs  IRegionTagsReplacer.cs  ImpactApiClient.cs  PdfGenerationSettingsProcessor.cs  PdfGenerationSettingsProvider.cs  PdfTemplateSelector.cs  ProductJsonMapper.cs  QA.DPC.PDFServer.Services.csproj  RegionTagsReplacer.cs
Source/QA.DPC.PDFServer.Services/DataContract/: DpcFileInfo.cs  DpcPdfScriptMapper.cs  DpcPdfTemplate.cs  DpcPdfTemplateCategory.cs
Source/QA.DPC.PDFServer.Services/DataContract/Configuration/: CustomerCodeConfiguration.cs  DatabaseType.cs
Source/QA.DPC.PDFServer.Services/DataContract/DpcApi/: DbApiProductWrapper.cs  DpcProductBase.cs  FileInfo.cs  PdfGenerationSettings.cs  PdfGenerationSettingsProduct.cs  PdfScriptMapper.cs  PdfTemplate.cs  PdfTemplateCategory.cs  RegionTag.cs  RegionTagValue.cs  RegionTags.cs  RoamingCountry.cs  SiteMode.cs
Source/QA.DPC.PDFServer.Services/DataContract/HtmlGenerator/: GenerateHtmlError.cs  GenerateHtmlFileInfo.cs  GenerateHtmlRequest.cs  GenerateHtmlResponse.cs  PreviewJsonRequest.cs  PreviewJsonResponse.cs
Source/QA.DPC.PDFServer.Services/Exceptions/: CustomerCodeNotSpecifiedException.cs  GetCustomerCodeConfigurationException.cs  GetHighloadApiTokenException.cs  GetProductJsonException.cs  HighloadApiTokenMissingException.cs  HtmlGenerationException.cs  PdfGenerationSettingsException.cs  ProductMappingException.cs  RoamingPdfGenerationNotConfiguredException.cs  TemplateNotFoundException.cs
Source/QA.DPC.PDFServer.Services/Interfaces/: ICachedDpcDbClient.cs  IConfigurationServiceClient.cs  IDpcApiClient.cs  IDpcDbApiClient.cs  IDpcDbClient.cs  IHtmlGenerator.cs  IImpactApiClient.cs  IPdfGenerationSettingsProvider.cs  IPdfTemplateSelector.cs  IProductJsonMapper.cs  IRegionTagsReplacer.cs
Source/QA.DPC.PDFServer.Services/Settings/: CacheSettings.cs  ConfigurationServiceSettings.cs  DpcApiSettings.cs  DpcDbApiSettings.cs  ElasticSettings.cs  ExtraSettings.cs  ImpactApiSettings.cs  NodeServerSettings.cs  PdfStaticFilesSettings.cs  PdfTemplateSelectorSettings.cs
Source/QA.DPC.PDFServer.WebApi/: Dockerfile  Program.cs  QA.DPC.PDFServer.WebApi.csproj  Startup.cs  appsettings.Dev.json  appsettings.DevConsolidation.json  appsettings.json  nlog.DevConsolidation.config  nlog.config
Source/QA.DPC.PDFServer.WebApi/Controllers/: BaseController.cs  ConfigurationController.cs  PdfController.cs  ProductController.cs  ProductJsonMapperController.cs  RoamingController.cs  RoamingJsonMapperController.cs  TestController.cs  ValuesController.cs
Source/QA.DPC.PDFServer.WebApi/Logging/: LoggingEvents.cs
Source/QA.DPC.PDFServer.WebApi/Properties/: launchSettings.json
Source/QA.DPC.PdfServer.CmdPdfConverter/: App.config  AppSettings.config  ApplicationArguments.cs  Program.cs  QA.DPC.PdfServer.CmdPdfConverter.csproj  appsettings.json
Source/QA.DPC.PdfServer.CmdPdfConverter/Properties/: AssemblyInfo.cs
Source/QA.DPC.PdfServer.CmdPdfConverter/cert/: mycert.pfx
Source/QA.DPC.PdfServer.DevApi/: ConfigurationController.cs  QA.DPC.PdfServer.DevApi.csproj
Source/QA.DPC.PdfServer.RoamingApi/: IRoamingJsonMapper.cs  QA.DPC.PdfServer.RoamingApi.csproj  RoamingController.cs  RoamingHtmlGenerator.cs  RoamingJsonMapper.cs  RoamingJsonMapperController.cs  RoamingPdfGenerationSettingsProvider.cs  Startup.cs
Source/QA.DPC.PdfServer.RoamingApi/Interfaces/: IImpactApiClient.cs  IRoamingJsonMapper.cs
Source/QA.DPC.PdfServer.RoamingApi/Services/: ImpactApiClient.cs  ImpactApiSettings.cs  RoamingHtmlGenerator.cs  RoamingJsonMapper.cs
