<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="evohtmltopdf">
      <HintPath>..\..\bin\EvoHtmlToPdf\evohtmltopdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
