<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <UserSecretsId>3b5a3979-c9b5-470a-9842-a0d6e0a4956a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cert\mycert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cert\mycert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
       <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
       <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="QA.Core.Cache" Version="3.5.2-beta5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QA.DPC.PDFServer.Services\QA.DPC.PDFServer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
    <ItemGroup>
      <Content Include="..\..\bin\EvoHtmlToPdf\evointernal.dat" CopyToPublishDirectory="true">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  

</Project>
