<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
    <PackageReference Include="QA.DotNetCore.Caching" Version="1.5.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
